# Dependencies

In [1]:
#imports
import pandas as pd
from pprint import pprint

#import keys
from config import eod_key
from config import coin_key

# .CSV Import

In [2]:
tether_df = pd.read_csv('../Resources/coin_Tether.csv')
monero_df = pd.read_csv('../Resources/coin_Monero.csv')

# Transformation Tether

In [3]:
clean_tether = tether_df.drop(['Name','SNo', 'Volume'], axis = 1)
clean_tether.head()

,Symbol,Date,High,Low,Open,Close,Marketcap
0,USDT,2015-02-26 23:59:59,1.212320,1.194710,1.210420,1.205740,303364.1840
1,USDT,2015-03-02 23:59:59,0.607890,0.568314,0.571249,0.606502,152595.9032
2,USDT,2015-03-03 23:59:59,0.606229,0.604416,0.605129,0.606229,152527.2164
3,USDT,2015-03-06 23:59:59,1.000000,1.000000,1.000000,1.000000,251600.0000
4,USDT,2015-03-07 23:59:59,1.000000,1.000000,1.000000,1.000000,251600.0000

In [4]:
cut_dates = clean_tether['Date'].str.split(" ", n = 1, expand = True)[0]
clean_tether['Date'] = cut_dates
clean_tether.head()

  Symbol        Date      High       Low      Open     Close    Marketcap
0   USDT  2015-02-26  1.212320  1.194710  1.210420  1.205740  303364.1840
1   USDT  2015-03-02  0.607890  0.568314  0.571249  0.606502  152595.9032
2   USDT  2015-03-03  0.606229  0.604416  0.605129  0.606229  152527.2164
3   USDT  2015-03-06  1.000000  1.000000  1.000000  1.000000  251600.0000
4   USDT  2015-03-07  1.000000  1.000000  1.000000  1.000000  251600.0000

In [5]:
cut_yr = clean_tether['Date'].str.split("-", expand = True)
clean_tether['Year'] = cut_yr[0].astype(int)
clean_tether['Bin'] = cut_yr[0] + cut_yr[1]
clean_tether.head()

,Symbol,Date,High,Low,Open,Close,Marketcap,Year,Bin
0,USDT,2015-02-26,1.212320,1.194710,1.210420,1.205740,303364.1840,2015,201502
1,USDT,2015-03-02,0.607890,0.568314,0.571249,0.606502,152595.9032,2015,201503
2,USDT,2015-03-03,0.606229,0.604416,0.605129,0.606229,152527.2164,2015,201503
3,USDT,2015-03-06,1.000000,1.000000,1.000000,1.000000,251600.0000,2015,201503
4,USDT,2015-03-07,1.000000,1.000000,1.000000,1.000000,251600.0000,2015,201503

In [6]:
correct_tether = clean_tether.loc[(clean_tether['Year'] >= 2018) &
                                  (clean_tether['Year'] <= 2021)]
correct_tether.head()

,Symbol,Date,High,Low,Open,Close,Marketcap,Year,Bin
1035,USDT,2018-01-01,1.01536,1.001530,1.01255,1.007280,1.378050e+09,2018,201801
1036,USDT,2018-01-02,1.00988,0.993250,1.00574,1.004900,1.374793e+09,2018,201801
1037,USDT,2018-01-03,1.02328,1.002640,1.00660,1.013440,1.386477e+09,2018,201801
1038,USDT,2018-01-04,1.01618,0.993822,1.01320,1.002530,1.471804e+09,2018,201801
1039,USDT,2018-01-05,1.00501,0.985915,1.00175,0.998634,1.466084e+09,2018,201801

In [7]:
correct_tether = correct_tether.drop('Year', axis = 1)
correct_tether.head()

,Symbol,Date,High,Low,Open,Close,Marketcap,Bin
1035,USDT,2018-01-01,1.01536,1.001530,1.01255,1.007280,1.378050e+09,201801
1036,USDT,2018-01-02,1.00988,0.993250,1.00574,1.004900,1.374793e+09,201801
1037,USDT,2018-01-03,1.02328,1.002640,1.00660,1.013440,1.386477e+09,201801
1038,USDT,2018-01-04,1.01618,0.993822,1.01320,1.002530,1.471804e+09,201801
1039,USDT,2018-01-05,1.00501,0.985915,1.00175,0.998634,1.466084e+09,201801

In [26]:
#calculating the groups
max_tether = round(correct_tether.groupby('Bin').max()['High'], 3)
max_cap_tether = round(correct_tether.groupby('Bin').max()['Marketcap'], 3)
min_tether = round(correct_tether.groupby('Bin').min()['Low'], 3)
avg_open_tether = round(correct_tether.groupby('Bin').mean()['Open'], 3)
avg_close_tether = round(correct_tether.groupby('Bin').mean()['Close'], 3)

In [27]:
skele = correct_tether.groupby('Bin').count()
skele['Symbol'] = 'USDT'
skele['High'] = max_tether
skele['Low'] = min_tether
skele['Open'] = avg_open_tether
skele['Close'] = avg_close_tether
skele['Marketcap'] = max_cap_tether
finish_df = skele
finish_df.head()

       Symbol  Date   High    Low   Open  Close     Marketcap
Bin
201801   USDT    31  1.070  0.971  1.006  1.004  2.267427e+09
201802   USDT    28  1.048  0.925  1.001  1.002  2.259067e+09
201803   USDT    31  1.024  0.980  0.999  1.000  2.307954e+09
201804   USDT    30  1.021  0.981  0.999  0.999  2.427172e+09
201805   USDT    31  1.019  0.983  1.001  1.000  2.517220e+09

In [28]:
finish_df.drop('Date', axis=1, inplace=True)

In [29]:
#dropping to 2021-05 to match datasets
finish_df = finish_df.head(-2)

In [30]:
finish_df.reset_index(inplace=True)
finish_df['Name'] = 'Tether'
finish_df.rename(columns = {'Bin': 'Date'}, inplace = True)

C:\Users\CHRISM~1\AppData\Local\Temp/ipykernel_26196/3506845981.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  finish_df['Name'] = 'Tether'
C:\Users\Chrismus Time\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [13]:
finish_df = finish_df[['Date', 'High', 'Low', 'Open', 'Close', 'Marketcap', 'Symbol', 'Name']]

In [14]:
finish_df.to_csv('Output/cleaned_tether.csv', index=False)

# Cleaning Monero

In [15]:
clean_monero = monero_df.drop(['Adj Close'], axis = 1)
clean_monero.head()

         Date        Open        High         Low       Close       Volume
0  2018-01-01  349.549011  363.787994  336.977997  358.989990  110244000.0
1  2018-01-02  359.059998  387.790009  359.059998  383.416992  224768992.0
2  2018-01-03  382.743988  418.257996  378.856995  412.062988  180190000.0
3  2018-01-04  414.410004  419.717987  383.540009  403.048004  166108000.0
4  2018-01-05  402.384003  407.035004  373.891998  384.936005  182618000.0

In [16]:
cut_up = clean_monero['Date'].str.split("-", expand = True)
clean_monero['Year'] = cut_up[0].astype(int)
clean_monero['Bin'] = cut_up[0] + cut_up[1]
clean_tether.head()

,Symbol,Date,High,Low,Open,Close,Marketcap,Year,Bin
0,USDT,2015-02-26,1.212320,1.194710,1.210420,1.205740,303364.1840,2015,201502
1,USDT,2015-03-02,0.607890,0.568314,0.571249,0.606502,152595.9032,2015,201503
2,USDT,2015-03-03,0.606229,0.604416,0.605129,0.606229,152527.2164,2015,201503
3,USDT,2015-03-06,1.000000,1.000000,1.000000,1.000000,251600.0000,2015,201503
4,USDT,2015-03-07,1.000000,1.000000,1.000000,1.000000,251600.0000,2015,201503

In [17]:
correct_monero = clean_monero.loc[(clean_monero['Year'] >= 2018) &
                                  (clean_monero['Year'] <= 2021)]
correct_monero = correct_monero.drop('Year', axis = 1)                                  
correct_monero.head()

,Date,Open,High,Low,Close,Volume,Bin
0,2018-01-01,349.549011,363.787994,336.977997,358.989990,110244000.0,201801
1,2018-01-02,359.059998,387.790009,359.059998,383.416992,224768992.0,201801
2,2018-01-03,382.743988,418.257996,378.856995,412.062988,180190000.0,201801
3,2018-01-04,414.410004,419.717987,383.540009,403.048004,166108000.0,201801
4,2018-01-05,402.384003,407.035004,373.891998,384.936005,182618000.0,201801

In [18]:
correct_monero['Date'] = pd.to_datetime(correct_monero['Date'], format='%Y-%M-%d')
correct_monero.head()

,Date,Open,High,Low,Close,Volume,Bin
0,2018-01-01 00:01:00,349.549011,363.787994,336.977997,358.989990,110244000.0,201801
1,2018-01-02 00:01:00,359.059998,387.790009,359.059998,383.416992,224768992.0,201801
2,2018-01-03 00:01:00,382.743988,418.257996,378.856995,412.062988,180190000.0,201801
3,2018-01-04 00:01:00,414.410004,419.717987,383.540009,403.048004,166108000.0,201801
4,2018-01-05 00:01:00,402.384003,407.035004,373.891998,384.936005,182618000.0,201801

In [31]:
mean = correct_monero.groupby('Bin').mean()
max = correct_monero.groupby('Bin').max()
min = correct_monero.groupby('Bin').min()
open_monero = round(mean['Open'], 3)
close_monero = round(mean['Close'], 3)
max_monero = round(max['High'], 3)
min_monero = round(max['Low'], 3)
vol_cap_monero = round(max['Volume'], 3)

In [32]:
skele = correct_monero.groupby('Bin').count()
skele['Symbol'] = 'XMR'
skele['High'] = max_monero
skele['Low'] = min_monero
skele['Open'] = open_monero
skele['Close'] = close_monero
skele['Marketcap'] = round(vol_cap_monero, 3) * round(max_monero, 3)    
skele.head()

        Date     Open     High      Low    Close  Volume Symbol     Marketcap
Bin
201801    31  364.678  495.836  453.391  361.742      31    XMR  2.590436e+11
201802    28  266.015  339.687  303.789  266.732      28    XMR  5.760752e+10
201803    31  252.444  379.680  355.992  249.193      31    XMR  7.442563e+10
201804    30  212.379  298.076  280.243  214.714      30    XMR  5.372790e+10
201805    31  203.259  257.619  242.954  200.461      31    XMR  2.966792e+10

In [33]:
skele.drop(['Volume'], axis = 1, inplace=True)
skele.drop(['Date'], axis = 1, inplace=True)

In [34]:
skele = skele[['Symbol', 'Open', 'Close', 'High', 'Low', 'Marketcap']]
finished_df = skele.reset_index()
finished_df['Name'] = 'Monero'
finished_df.rename(columns = {'Bin': 'Date'}, inplace = True)

In [35]:
#dropping to 2021-05 to match other datasets
finished_df = finished_df.head(-7)
finished_df

      Date Symbol     Open    Close     High      Low     Marketcap    Name
0   201801    XMR  364.678  361.742  495.836  453.391  2.590436e+11  Monero
1   201802    XMR  266.015  266.732  339.687  303.789  5.760752e+10  Monero
2   201803    XMR  252.444  249.193  379.680  355.992  7.442563e+10  Monero
3   201804    XMR  212.379  214.714  298.076  280.243  5.372790e+10  Monero
4   201805    XMR  203.259  200.461  257.619  242.954  2.966792e+10  Monero
5   201806    XMR  137.096  136.254  176.110  163.060  8.503366e+09  Monero
6   201807    XMR  133.958  133.721  149.361  138.547  8.191749e+09  Monero
7   201808    XMR  101.250  101.012  130.501  121.085  7.486125e+09  Monero
8   201809    XMR  115.934  115.993  140.099  134.859  7.688325e+09  Monero
9   201810    XMR  107.922  107.552  119.821  113.620  1.972781e+10  Monero
10  201811    XMR   88.096   86.494  113.652  110.465  3.820685e+09  Monero
11  201812    XMR   48.755   48.374   61.810   58.319  1.343737e+09  Monero
12  201901    XMR   47.112   47.024   55.261   52.602  2.786207e+09  Monero
13  201902    XMR   47.856   48.056   56.827   51.923  4.245851e+09  Monero
14  201903    XMR   52.271   52.465   56.738   53.724  1.144269e+10  Monero
15  201904    XMR   66.216   66.422   72.507   68.822  1.563687e+10  Monero
16  201905    XMR   79.382   80.397   98.859   95.659  4.149490e+10  Monero
17  201906    XMR   96.306   96.101  120.074  113.840  3.458293e+10  Monero
18  201907    XMR   86.734   86.513  107.318  100.809  2.047036e+10  Monero
19  201908    XMR   84.304   83.866   97.605   91.558  1.171346e+10  Monero
20  201909    XMR   71.307   70.949   82.010   76.794  1.180437e+10  Monero
21  201910    XMR   56.147   56.236   64.404   59.168  1.503475e+10  Monero
22  201911    XMR   59.259   59.120   66.276   64.359  1.943812e+10  Monero
23  201912    XMR   50.158   49.824   55.616   53.786  9.157305e+09  Monero
24  202001    XMR   60.795   61.692   75.985   69.544  1.264433e+10  Monero
25  202002    XMR   80.806   80.618   96.777   91.138  1.824009e+10  Monero
26  202003    XMR   49.672   49.082   70.089   67.844  1.397161e+10  Monero
27  202004    XMR   56.259   56.783   68.366   62.085  1.083096e+10  Monero
28  202005    XMR   63.435   63.515   68.575   65.936  9.511019e+09  Monero
29  202006    XMR   65.808   65.748   70.055   67.673  7.726751e+09  Monero
30  202007    XMR   69.625   70.318   84.582   80.485  1.130355e+10  Monero
31  202008    XMR   91.708   91.998  105.523   93.335  2.287651e+10  Monero
32  202009    XMR   89.264   89.673  108.156   95.376  3.132103e+12  Monero
33  202010    XMR  119.507  119.938  138.797  131.244  1.984712e+11  Monero
34  202011    XMR  120.564  120.635  142.082  127.531  2.404855e+11  Monero
35  202012    XMR  147.090  147.953  170.609  159.238  2.818315e+11  Monero
36  202101    XMR  147.016  146.161  189.279  160.974  5.150878e+11  Monero
37  202102    XMR  199.885  202.750  288.237  254.197  7.226581e+11  Monero
38  202103    XMR  224.360  225.280  262.696  240.986  2.260629e+11  Monero
39  202104    XMR  326.691  332.432  439.622  403.346  7.920631e+11  Monero
40  202105    XMR  349.759  345.082  517.620  451.695  9.232532e+11  Monero

In [36]:
finished_df = finished_df[['Date', 'High', 'Low', 'Open', 'Close', 'Marketcap', 'Symbol', 'Name']]

In [37]:
finished_df.to_csv('Output/cleaned_monero.csv', index=False)